# sonar-project.properties
#from settings import SONAR_TOKEN

sonar.projectKey=my-project3
sonar.projectName=my-project3
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token should not be hardcoded here for security reasons.
# Pass the token securely via environment variables or CI/CD secrets.


